/* 🔹 Seção Hero da Página de Informações */
.info-hero {
    background: url('information_bg.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 100px 20px;
}

.info-hero h1 {
    font-size: 3rem;
    text-shadow: 2px 2px 10px black;
}

.info-hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px black;
}

/* 🔹 Seção de Detalhes do Torneio */
.tournament-details {
    background: white;
    color: black;
    padding: 60px 20px;
    text-align: center;
}

.tournament-details h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #002147;
    margin-bottom: 20px;
}

.tournament-details p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.tournament-details a {
    color: #ff0000;
    font-weight: bold;
    text-decoration: none;
}

.tournament-details a:hover {
    text-decoration: underline;
}

/* 🔹 Seção de FAQ */
.faq-section {
    background: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
}

.faq-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #002147;
    margin-bottom: 20px;
}

.faq {
    background: white;
    padding: 15px;
    max-width: 800px;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq p {
    font-size: 1.2rem;
}
